# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Mastering_C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/esteb/CLionProjects/Mastering$ C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Mastering_C


#############################################
# Order-only phony target for Mastering_C

build cmake_object_order_depends_target_Mastering_C: phony || .

build CMakeFiles/Mastering_C.dir/Use_Cases/AiportSimulation_(Aeroplanes)_.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Use$ Cases/AiportSimulation$ (Aeroplanes)$ .c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Use_Cases\AiportSimulation_(Aeroplanes)_.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Use_Cases

build CMakeFiles/Mastering_C.dir/Data_Structures/Queue.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/Queue.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\Queue.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Data_Structures/GenericQueueDataStructure.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/GenericQueueDataStructure.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\GenericQueueDataStructure.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Data_Structures/LinkedList.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/LinkedList.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\LinkedList.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Data_Structures/StackImplementation.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/StackImplementation.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\StackImplementation.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Strings.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Strings.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Strings.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir

build CMakeFiles/Mastering_C.dir/Use_Cases/Factorial.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Use$ Cases/Factorial.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Use_Cases\Factorial.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Use_Cases

build CMakeFiles/Mastering_C.dir/Algorithms/QuickSort.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/QuickSort.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\QuickSort.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms

build CMakeFiles/Mastering_C.dir/LeetCodes/SortColors.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/LeetCodes/SortColors.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\LeetCodes\SortColors.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\LeetCodes

build CMakeFiles/Mastering_C.dir/Data_Structures/BTree.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/BTree.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\BTree.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Data_Structures/HashTable.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/HashTable.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\HashTable.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Data_Structures/GenericHashTable.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Data$ Structures/GenericHashTable.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Data_Structures\GenericHashTable.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Data_Structures

build CMakeFiles/Mastering_C.dir/Algorithms/BloomFilter/BloomFilter.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/BloomFilter/BloomFilter.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\BloomFilter\BloomFilter.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms\BloomFilter

build CMakeFiles/Mastering_C.dir/Algorithms/BloomFilter/hashf.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/BloomFilter/hashf.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\BloomFilter\hashf.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms\BloomFilter

build CMakeFiles/Mastering_C.dir/Algorithms/BloomFilter/bitArray.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/BloomFilter/bitArray.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\BloomFilter\bitArray.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms\BloomFilter

build CMakeFiles/Mastering_C.dir/LeetCodes/TwoSum.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/LeetCodes/TwoSum.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\LeetCodes\TwoSum.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\LeetCodes

build CMakeFiles/Mastering_C.dir/Algorithms/Dynamic_Programming/MaxConsecutiveSum.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/Dynamic$ Programming/MaxConsecutiveSum.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\Dynamic_Programming\MaxConsecutiveSum.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms\Dynamic_Programming

build CMakeFiles/Mastering_C.dir/Algorithms/Round.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/Round.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\Round.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms

build CMakeFiles/Mastering_C.dir/Algorithms/WordsFrecuency.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/WordsFrecuency.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\WordsFrecuency.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms

build CMakeFiles/Mastering_C.dir/Algorithms/Huffman.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/Huffman.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\Huffman.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms

build CMakeFiles/Mastering_C.dir/Algorithms/O.c.obj: C_COMPILER__Mastering_C_unscanned_Debug C$:/Users/esteb/CLionProjects/Mastering$ C/Algorithms/O.c || cmake_object_order_depends_target_Mastering_C
  DEP_FILE = CMakeFiles\Mastering_C.dir\Algorithms\O.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  OBJECT_FILE_DIR = CMakeFiles\Mastering_C.dir\Algorithms


# =============================================================================
# Link build statements for EXECUTABLE target Mastering_C


#############################################
# Link the executable Mastering_C.exe

build Mastering_C.exe: C_EXECUTABLE_LINKER__Mastering_C_Debug CMakeFiles/Mastering_C.dir/Use_Cases/AiportSimulation_(Aeroplanes)_.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/Queue.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/GenericQueueDataStructure.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/LinkedList.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/StackImplementation.c.obj CMakeFiles/Mastering_C.dir/Strings.c.obj CMakeFiles/Mastering_C.dir/Use_Cases/Factorial.c.obj CMakeFiles/Mastering_C.dir/Algorithms/QuickSort.c.obj CMakeFiles/Mastering_C.dir/LeetCodes/SortColors.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/BTree.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/HashTable.c.obj CMakeFiles/Mastering_C.dir/Data_Structures/GenericHashTable.c.obj CMakeFiles/Mastering_C.dir/Algorithms/BloomFilter/BloomFilter.c.obj CMakeFiles/Mastering_C.dir/Algorithms/BloomFilter/hashf.c.obj CMakeFiles/Mastering_C.dir/Algorithms/BloomFilter/bitArray.c.obj CMakeFiles/Mastering_C.dir/LeetCodes/TwoSum.c.obj CMakeFiles/Mastering_C.dir/Algorithms/Dynamic_Programming/MaxConsecutiveSum.c.obj CMakeFiles/Mastering_C.dir/Algorithms/Round.c.obj CMakeFiles/Mastering_C.dir/Algorithms/WordsFrecuency.c.obj CMakeFiles/Mastering_C.dir/Algorithms/Huffman.c.obj CMakeFiles/Mastering_C.dir/Algorithms/O.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Mastering_C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Mastering_C.exe
  TARGET_IMPLIB = libMastering_C.dll.a
  TARGET_PDB = Mastering_C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\esteb\CLionProjects\Mastering C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\esteb\CLionProjects\Mastering C\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\esteb\CLionProjects\Mastering C" -B"C:\Users\esteb\CLionProjects\Mastering C\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Mastering_C: phony Mastering_C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/esteb/CLionProjects/Mastering C/cmake-build-debug

build all: phony Mastering_C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/esteb/CLionProjects/Mastering$ C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/esteb/CLionProjects/Mastering$ C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
